# Kafka datacenters.
clusters = target, source
source.bootstrap.servers = kafka-source:9092
target.bootstrap.servers = kafka-target:9092

# Source and target clusters configurations.
source.config.storage.replication.factor = 1
target.config.storage.replication.factor = 1

source.offset.storage.replication.factor = 1
target.offset.storage.replication.factor = 1

source.status.storage.replication.factor = 1
target.status.storage.replication.factor = 1

source->target.enabled = false
target->source.enabled = true

# Mirror maker configurations.
target->source.offset-syncs.topic.replication.factor = 1
target->source.heartbeats.topic.replication.factor = 1
target->source.checkpoints.topic.replication.factor = 1

topics = .*
groups = .*

tasks.max = 1
replication.factor = 1
target->source.refresh.topics.enabled = true
target->source.sync.topic.configs.enabled = true
target->source.refresh.topics.interval.seconds = 10
target->source.sync.group.offsets.interval.seconds = 5
target->source.emit.checkpoints.interval.seconds = 5
#Larger number for production default 10 mins
target->source.refresh.groups.interval.seconds = 5

topics.blacklist = .*[\-\.]internal, .*\.replica#, __consumer_offsets
groups.blacklist = console-consumer-.*, connect-.*, __.*

# topics.blacklist = .*[\-\.]internal, .*\.replica
# groups.blacklist = connect-.*, __.*

# Enable heartbeats and checkpoints.
target->source.emit.heartbeats.enabled = true
target->source.emit.checkpoints.enabled = true
target->source.sync.group.offsets.enabled = true


#all connectors    ==>   ssl.truststore.location
#only source       ==>   source.ssl.truststore.location = /usr/lib/jvm/zulu-8-amd64/jre/lib/security/cacerts // SSL cert location
#source.security.protocol = SSL // if target cluster needs SSL to send message
#source.consumer.isolation.level = read_committed

# security.protocol=ssl

# ssl.keystore.location=omitted
# ssl.keystore.password=omitted
# ssl.key.password=omitted
# ssl.truststore.location=omitted
# ssl.truststore.password=omitted
# ssl.endpoint.identification.algorithm=

# ssl.enabled.protocols=TLSv1.2
# ssl.keystore.type=JKS
# ssl.truststore.type=JKS
